# spring-cloud

./: README.md
eureka-api/: pom.xml
eureka-api/src/main/java/com/cloud/domain/: User.java
eureka-api/src/main/java/com/cloud/web/: UserControllBase.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/cloud/web/: FeignController.java  HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/cloud/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
feign-consumer/src/main/java/com/cloud/web/: HelloMapping.java  UserMapping.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/cloud/: FeignConsumerApplicationTests.java
my-autoconfigure/: pom.xml
my-autoconfigure/src/main/java/com/cloud/config/: MyAutoConfigProperties.java  MyAutoConfiguretion.java
my-autoconfigure/src/main/java/com/cloud/service/: MyAutoConfigService.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/cloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/cloud/config/: WebConfig.java
ribbon-consumer/src/main/java/com/cloud/filter/: WebFilter.java
ribbon-consumer/src/main/java/com/cloud/service/: HelloService.java  UserAnnoteCommand.java  UserGetCommand.java  UserPostCommand.java
ribbon-consumer/src/main/java/com/cloud/web/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/cloud/: RibbonConsumerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cloud/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/cloud/: ZipkinServerApplicationTests.java
zipkin-trace/: pom.xml
zipkin-trace/src/main/java/com/cloud/: ZipkinTraceApplication.java
zipkin-trace/src/main/java/com/cloud/web/: Trace1Controller.java
zipkin-trace/src/main/resources/: application-trace1.properties  application-trace2.properties
zipkin-trace/src/test/java/com/cloud/: ZipkinTraceApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/cloud/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/cloud/filter/: AccessErrorFilter.java  AccessFilter.java  AccessPostFilter.java  AccessRouteFilter.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/cloud/: ZuulApiGatewayApplicationTests.java
