spring.application.name=zipkin-trace2
server.port=8889

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=60
eureka.client.service-url.defaultZone=http://eureka-server1:8080/eureka/,http://eureka-server2:8081/eureka/

spring.zipkin.base-url=http://localhost:9411
#随机采样值默认为0.1，如果想百分百收集改为1
spring.sleuth.sampler.percentage=1