spring.application.name=zuul-api-gateway
server.port=5555

#网关地址前缀
zuul.routes.gateway1.path=/gateway1/**
zuul.routes.gateway1.serviceId=eureka-client

zuul.routes.gateway2.path=/gateway2/**
zuul.routes.gateway2.serviceId=feign-consumer
eureka.client.service-url.defaultZone=http://eureka-server1:8080/eureka/,http://eureka-server2:8081/eureka/