server.port=8081
spring.application.name=eureka-server

#eureka
eureka.instance.hostname=eureka-server2
#eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://eureka-server1:8080/eureka/
eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=30